# JavaAPI

./: .gitignore  pom.xml
com.github.entities/: Owner.java  Repo.java
src/main/java/: RespondUtils.java
src/main/java/entities/: NotFound.java  User.java
src/main/resources/schema/: repo.json
src/test/java/: BaseClass.java  BodyTestWithJacksonLib.java  BodyTestWithMap.java  Get200.java  Get401.java  Get404.java  RateLimit.java  ResponseHeaders.java
